# li4

./: .gitignore  README.md  requisitos.txt
DataAccessLibrary/: BarracasData.cs  DataAccessLibrary.csproj  FeirasData.cs  IBarracasData.cs  IFeirasData.cs  IProdutosData.cs  ISqlDataAccess.cs  IUtilizadoresData.cs  ProdutosData.cs  SqlDataAccess.cs  UtilizadoresData.cs
DataAccessLibrary/Model/: BarracaModel.cs  FeiraModel.cs  ProdutoModel.cs  UtilizadorModel.cs
DataAcessLibrary/: DataAcessLibrary.csproj  ISqlDataAccess.cs  IUtilizadoresData.cs  SqlDataAccess.cs  UtilizadoresData.cs
DataAcessLibrary/Model/: UtilizadorModel.cs
MercadUM/: MercadUM - Backup.csproj  MercadUM.csproj  MercadUM.sln  Program.cs  _Imports.razor  appsettings.json
MercadUM/Areas/Barracas/Pages/Manage/: AdicionarBarraca.cshtml.cs  IAdicionarBarracaModel.cs  IImageHandler.cs
MercadUM/Areas/Encomendas/: AdicionarEncomenda.cshtml.cs  IAdicionarEncomendaModel.cs
MercadUM/Areas/Feiras/Pages/Manage/: AdicionarFeira.cshtml  AdicionarFeira.cshtml.cs  IAdicionarFeiraModel.cs
MercadUM/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MercadUM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MercadUM/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  IRegisterModel.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MercadUM/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MercadUM/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MercadUM/Areas/Produtos/Pages/Manage/: AdicionarProduto.cshtml.cs  IAdicionarProdutoModel.cs  IImageHandler.cs
MercadUM/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GeneralDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MercadUM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221222180559_AppUser.Designer.cs  20221222180559_AppUser.cs  20221222232846_AppUser.Designer.cs  20221222232846_AppUser.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs
MercadUM/Migrations/: 20221222232846_AppUser.Designer.cs  20230114012447_Renamed Identity Table Names.Designer.cs  20230114012447_Renamed Identity Table Names.cs  20230114015529_Added Custom Properties.Designer.cs  20230114015529_Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
MercadUM/Model/: ApplicationBarraca.cs  ApplicationEncomenda.cs  ApplicationFeira.cs  ApplicationProduto.cs  ApplicationUser.cs  DisplayUserModel.cs
MercadUM/Pages/: AdicionarBarracas.razor  AdicionarFeiras.razor  AdicionarProdutos.razor  Barracas.razor  Carrinho.razor  Error.cshtml  Error.cshtml.cs  Feiras.razor  FetchData.razor  Index.razor  Login.razor  Produto.razor  Produtoss.razor  Register.razor  Utilizadores.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml  input.css  produtos.razor
MercadUM/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MercadUM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MercadUM/Properties/PublishProfiles/: FolderProfile.pubxml
MercadUM/Properties/ServiceDependencies/local/: mssql2.arm.json
MercadUM/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MercadUM/SqlDataAccess/: ISqlDataAccess.cs  IUserAccess.cs  SqlDataAccess.cs  UserAccess.cs
diagramas/: li4.vpp  li4_modelo_dominio.vpp  use_cases_ritas_version.vpp
