is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MercadUM
build_property.RootNamespace = MercadUM
build_property.ProjectDir = C:\Users\Miguel Neiva\Desktop\Uni\Li4\MercadUM\MercadUM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Miguel Neiva\Desktop\Uni\Li4\MercadUM\MercadUM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Pages/Barracas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFycmFjYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Pages/Feiras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVpcmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uckziulrkg

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-soyea43wix

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Neiva/Desktop/Uni/Li4/MercadUM/MercadUM/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
